<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>configMarkdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%,
  
}

img {
  max-width: 100%,
  float: left;
  margin: 5px;
}
img.half {
width: 50%;
height: 50%;
}
</style>

</head>
<body>
<hr />
<p><a href="configMarkdown.html">configMarkdown</a> | <a href="devnotes.html">devnotes</a> | <a href="DiasporaCredits.html">DiasporaCredits</a> | <a href="dsp_params.html">dsp_params</a>	| <a href="dsp_readme.html">dsp_readme</a> </p>
<hr />
<h2>Sample dsp configuration file - Overview App\Diaspora\patch.dat</h2>
<pre><code>#0x000000#1364730031#Apps\Diaspora\patch.dat -- auto-generated eyecandy..
</code></pre>

<p>This is the main Diaspora configuration file.
May be edited any time during a running game.
Only lines starting with a dsp valid hex are interpreted.
Changes take place the next time watchdog calls this file.</p>
<p>The following two lines are essential, but may be changed anytime.</p>
<pre><code>#0xff0000#Apps\Diaspora\data.dat# current logfile in sc4/Apps/ 
#0xfffff0#3# Watchdog's interval in minutes
</code></pre>

<p>If a new logfile was created, for some strange reason this takes up
a full interval. The next cycle everything is fine.</p>
<p>Comments may be placed anywhere, on seperate lines. 
A comment which goes to the logfile:</p>
<pre><code>#0xfffff0#0#Send this comment to the current logfile.
</code></pre>

<p>current budget /get only:</p>
<pre><code>#0x000002#reserved#Total Budget. -sc4game.budget.total_funds()
</code></pre>

<p>or add some money:</p>
<pre><code>#0x020000#1000000# budget add / subtract by sc4game.budget.deposit_funds(100)
</code></pre>

<p>example automata buildings counter:</p>
<pre><code>#0xd0000a#0x1305#-- passenger rail
#0xd0000a#0x1306#-- freight rail 
#0xd0000a#0x150A#-- landmark
#0xd0000a#0x150F#-- schools_k6
#0xd0000a#0x1307#-- Monorail station
</code></pre>

<p>some traffic data:</p>
<pre><code>#0xd0000a#0x4001#Automata: Pedestrian
#0xd0000a#0x4002#Automata: Vehicle
#0xd0000a#0x4003#Automata: Aircraft
</code></pre>

<p>a buildings counter:</p>
<pre><code>#0xd0000a#0x11010#Building: R$
#0xd0000a#0x11020#Building: R$$
#0xd0000a#0x11030#Building: R$$$
#0xd0000a#0x13320#Building: CO$$
#0xd0000a#0x13330#Building: CO$$$
#0xd0000a#0x13110#Building: CS$
#0xd0000a#0x13120#Building: CS$$
#0xd0000a#0x13130#Building: CS$$$
#0xd0000a#0x14100#Building: IA
#0xd0000a#0x14200#Building: ID
#0xd0000a#0x14300#Building: IM
#0xd0000a#0x14400#Building: IHT
</code></pre>

<p>more about rail:</p>
<pre><code>#0xB0#g_train_station_count#
#0xB0#ga_train_station_utilization_p#
</code></pre>

<p>demands:</p>
<pre><code>#0xB0#g_r1_demand#
#0xB0#g_r2_demand#
#0xB0#g_r3_demand#
#0xB0#g_co2_demand#
#0xB0#g_co3_demand#
#0xB0#g_r1_active_demand#
#0xB0#g_r2_active_demand#
#0xB0#g_r3_active_demand#
#0xB0#g_co2_active_demand#
#0xB0#g_co3_active_demand#
#0xB0#g_id_active_demand#
#0xB0#g_im_active_demand#
#0xB0#g_iht_active_demand#
#0xB0#g_workforce_demand#
#0xB0#g_workforce_active_demand#
#0xB0#g_current_id_cap#
#0xB0#g_current_im_cap#
#0xB0#g_current_iht_cap#
#0xB0#g_current_co2_cap#
#0xB0#g_current_co3_cap#
#0xB0#g_current_r1_cap#
#0xB0#g_current_r2_cap#
#0xB0#g_current_r3_cap#
</code></pre>

<p>exmpl. community content:</p>
<pre><code>#0xd0000a#0xB5C00151#SG: Shops
#0xd0000a#0xB5C00152#SG: Offices
#0xd0000a#0xB5C0000E#CSX: Parks
#0xd0000a#0xB5C0000F#BTE: Industrial Chain
#0xd0000a#0xB5C00010#CSX: Commercial Farms
#0xd0000a#0x422c#Automata: El Train Engine
#0xd0000a#0x422d#Automata: El Train
#0xd0000a#0xB5C009B0#CP: Timber Related Business/industry
#0xd0000a#0xB5C009B1#CP: Outdoor Recreation Related Business/industry
#0xd0000a#0xB5C00BA9#CAM: R$ Stage 9
#0xd0000a#0xB5C00BAA#CAM: R$ Stage 10
</code></pre>

<hr />
<p><a href="configMarkdown.html">configMarkdown</a> | <a href="devnotes.html">devnotes</a> | <a href="DiasporaCredits.html">DiasporaCredits</a> | <a href="dsp_params.html">dsp_params</a>	| <a href="dsp_readme.html">dsp_readme</a> </p>
<hr />
<p>06.04.2013 19:40:49 </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
