<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>devnotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%,
  
}

img {
  max-width: 100%,
  float: left;
  margin: 5px;
}
img.half {
width: 50%;
height: 50%;
}
</style>

</head>
<body>
<hr />
<p><a href="configMarkdown.html">configMarkdown</a> | <a href="devnotes.html">devnotes</a> | <a href="DiasporaCredits.html">DiasporaCredits</a> | <a href="dsp_params.html">dsp_params</a>	| <a href="dsp_readme.html">dsp_readme</a> </p>
<hr />
<blockquote>
<p><em>A short preface: Since the early days of PCs I love playing around with simulators like Sim City (still remember Simtropolis...), Civilization, the more and more interesting CitiesXL, and - for quite a time - Medieval 1+2 and Rome. 'Playing' means more experimenting with the simulation, or playing around with them like - toys. It's not about 'winning' - I'm sure you know what I'm talking about if you use this software. It's not about cheating, it's about diving into the simulation and 'getting things done' - that's what mods are for.</em></p>
</blockquote>
<h2>Reuse Diaspora dsp - keeping things compatible</h2>
<p>There are at least two ways to use dsp in Sim City 4 mods: either refer it's global functions if installed the plugin, or paste the code into a new mod and hook to your own mapping functions (or whatsoever). Please change the package signature to your own. Anyway, you have basic file in, file out, timed events and batch processing capabilities. </p>
<pre><code>--#-package:0C160701# -- package signature - that's where dsp lives.
</code></pre>

<p>dsp uses two addresses: one for the plugin itself, one for the watchdog. That's it, so if there are incompatibilities, you simply might change the hex adresses.</p>
<h2>Modder's view / programming  intro</h2>
<p>dsp is a small lib (less than 2k footprint) which can easily be used for own creations. </p>
<pre><code>function dsp.CreateDiasporaFile(file_)
    checks if file_ exists, creates new file_ if not. Returns true.
</code></pre>

<p>dsp.CreateDiasporaFile(file_) is the basic function and will accept file names in the SimCity4\Apps\ directory. If the file is not present, dsp will create it.</p>
<pre><code>function dsp.addGameStatus(data)
        --# That's where the hook is....
</code></pre>

<p>dsp.addGameStatus(data) is the batch processors main function. It is called periodically by the advisor script which is located in function dsp.trigger(). It needs the config input from Apps\patch.dat. This input must be provided by dsp.readConfig() to work properly. It is the main hook for plugging extra functions and batching them from config. </p>
<pre><code>function dsp.readConfig()
    loads the config file line by line and returns an unfiltered table of lines.
</code></pre>

<p>dsp.readConfig() is the reader for the batch file patch.dat. It's name is 'hard coded'; if you want to change it: right at the beginning of the LUA script. It has no input parameters and should only be called by dsp.addGameStatus(data), so it reads always:</p>
<pre><code>dsp.addGameStatus(dsp.readConfig()) 
</code></pre>

<p>which is enough to trigger a full read/write cycle.</p>
<pre><code>function dsp.automataGetSourceBuildingCount(key_)
    returns sc4's counter for automata at key_
</code></pre>

<p>dsp.automataGetSourceBuildingCount(key<em>) is the function which returns single values located at ingame key</em>.  </p>
<pre><code>function dsp.saveTo(data_, file_, comment_)
    saves data_ to file_ with comment_, returns true/false.
</code></pre>

<p>function dsp.saveTo(data<em>, file</em>, comment_) is a helper to log certain strings to the current data file. May be used as output function from other facilities.</p>
<pre><code>function dsp.trigger()
</code></pre>

<p>dsp.trigger() actually calls dsp.addGameStatus(dsp.readConfig()). It is executed by the advisor within the given interval from config. It does timed checks for triggering dsp.addGameStatus(dsp.readConfig()), so the watchdog lives here (). Should not be called directly since it is hosted by the advicers. Function dsp.trigger() must always return true, else if sc4 shows an annoying advicer and terminate the watchdog.</p>
<h3>main function</h3>
<pre><code>dsp.CreateDiasporaFile(DiasporaMainDataFile)
if dsp.addGameStatus(dsp.readConfig()) 
        a = create_advice_safety('0C160701')
        a.trigger  = &quot;dsp.trigger()&quot;
        a.timeout = tuning_constants.ADVICE_TIMEOUT_SHORT
        a.title = [[text@0C161702]]
        a.message = [[text@0C161703]]
        a.priority  = tuning_constants.ADVICE_PRIORITY_URGENT
        a.mood = advice_moods.ALARM
        dsp.saveTo(&quot;#SUCCESS#&quot;, DiasporaMainDataFile, &quot;#WATCHDOG INSTALLED.&quot;)
end
</code></pre>

<p>This is no rocket science and quite a common advicer script. Once the files are present, current status is written to file, and the advicer is instantiated. </p>
<p>This is a basic overview, no copy and paste. Full code in the module files: there should be two (at least) addtional files in the package which contain 'pure' LUA. One only instantiates the dsp in/out and provides the hook for processing, the other contains additional functions - batch commands to say. This is what plugins\dsp_pack.dat does.</p>
<h3>Happy modding!</h3>
<blockquote>
<p><em>PS: Well, Diaspora tries to take the toys to a new level, that is: letting them play with each other. First step - that's what the dsp object does - is writing them to file in a common readable format. Since most games do not allow to load and execute external code at run time, dsp provides a mapper to allowed default game functions and addresses. Since file general file I/O is allowed, dsp can read and interpret a batch file. Simple, ah? Take it a step further: if a local mapper for game values maps from different simulators, so batch files may be created and fed during run time: in fact two engines may play (well, within limits) against each other. Or use one game as a sidekick for the other, or exchange AI files (yes, there's that term). Enough! Have fun!</em></p>
</blockquote>
<p>06.04.2013 18:17:13 <strong>Additional information in script's comments and readmes, especially in dsp_params.md. Anything is subject to change, however.</strong></p>
<hr />
<p><a href="configMarkdown.html">configMarkdown</a> | <a href="devnotes.html">devnotes</a> | <a href="DiasporaCredits.html">DiasporaCredits</a> | <a href="dsp_params.html">dsp_params</a>	| <a href="dsp_readme.html">dsp_readme</a> </p>
<hr />
<p>06.04.2013 19:41:16 </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
