<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DiasporaCredits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%,
  
}

img {
  max-width: 100%,
  float: left;
  margin: 5px;
}
img.half {
width: 50%;
height: 50%;
}
</style>

</head>
<body>
<hr />
<p><a href="configMarkdown.html">configMarkdown</a> | <a href="devnotes.html">devnotes</a> | <a href="DiasporaCredits.html">DiasporaCredits</a> | <a href="dsp_params.html">dsp_params</a>	| <a href="dsp_readme.html">dsp_readme</a> </p>
<hr />
<h1>Available packages and installers</h1>
<h2>Diaspora dsp plugin only</h2>
<p><strong>All you need for Sim City 4 is the dsp_pack.dat package. It's three small files plus the docs. Try this first to explore your games with dsp.</strong> </p>
<p>This comes in two common flavours:</p>
<ul>
<li>zipped file for manual installation: <a href="https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/setup/dsp_pack_man.rar" title="dsp_pack_man.rar">dsp<em>pack</em>man.rar</a></li>
<li>common Windows installer: <a href="https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/setup/dsp_pack_win.rar" title="dsp_pack_win.rar">dsp<em>pack</em>win.rar</a></li>
</ul>
<h2>Diaspora datafile viewer incl. dependencies</h2>
<ul>
<li>zipped file for manual installation: <a href="https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/setup/dsp_view_man.rar" title="dsp_view_man.rar">dsp<em>view</em>man.rar</a></li>
<li>common windows installer: <a href="setup/dsp_view_win.rar" title="je">dsp<em>view</em>win.rar</a></li>
</ul>
<p><em>If you do not like the provided mongoose server you may use your own http server, but you will have to configure the paths manually. Sorry, but there's currently no detailed docs about Diaspora Viewer and Editor, but some parts of the code are well commented.</em></p>
<h2>All in one packages</h2>
<ul>
<li>zipped file: <a href="https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/setup/dsp_all_man.rar" title="dsp_all_man.rar">dsp<em>all</em>man.rar</a></li>
<li>Windows installer: <a href="https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/setup/dsp_all_win.rar" title="dsp_all_win.rar">dsp<em>all</em>win.rar</a></li>
</ul>
<p>You will have to unzip the files. All 'flavors' contain several documentation files, as far as they exist to this point. You will find the files in your sc4 user directory (that's where the whole package goes by default).
<em>The download links point to the most current versions on my g</em>*gle drive. There is more useful information on the Diaspora website currently located at <a href="https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/">https://googledrive.com/host/0B4lfo3Q6T2EUbnEzOC1nT1prR1E/</a> .</p>
<h3>Recommended directory structure</h3>
<p>For the plugin only. You may view and edit config/data with your preferred editor.</p>
<pre><code>%simcity user files%plugins%\dsp_pack.dat
%Sim City 4 application%\Apps\Diaspora\data.dat
%Sim City 4 application%\Apps\Diaspora\patch.dat
</code></pre>

<p>If the viewer is to be installed, by default files go to </p>
<pre><code>%simcity user files%\Diaspora\
%simcity user files%\Diaspora\doc
%simcity user files%\Diaspora\app
</code></pre>

<h1>Credits</h1>
<p>This package contains software from various sources and license models. All parts (or components) are licensed under some kind of Open Source licensing model. You will find the details in the sub directories and/or script files. These components are <em>reused as fundamental parts of this package</em>. </p>
<h2>Included components</h2>
<ol>
<li>The main .dat files required to read/write the data. This is a quite normal and convenient module for Sim City 4 only. <em>This will work standalone!</em></li>
<li>A viewer component to view local and remote patch (configuration) and data files. </li>
<li>A lightweight HTTP server for local usage only.</li>
<li>Windows run times for node.js which sandboxes the viewer application.</li>
<li>Several jQuery plugins.</li>
</ol>
<p><em>All rights are held by the respective authors of the software.</em></p>
<h3>Links</h3>
<ul>
<li>jQUery: <a href="http://jquery.com/">http://jquery.com/</a>, <a href="http://jqueryui.com/">http://jqueryui.com/</a> used to develop the viewer interface,</li>
<li>app.js: <a href="http://appjs.org">http://appjs.org</a> which provides a wrapper and sandbox for the viewer,</li>
<li>node.js:<a href="http://nodejs.org">http://nodejs.org</a> which is essential for app.js </li>
<li>jqPlot: <a href="http://jqplot.com">http://jqplot.com</a></li>
<li>mongoose: <a href="http://code.google.com/p/mongoose/">http://code.google.com/p/mongoose/</a> A fantastic library to generate jQuery plots on the fly. Look here for ideas and plugs for the graphics....</li>
<li>Install Creator: <a href="https://www.clickteam.com/website/world/install-creator">https://www.clickteam.com/website/world/install-creator</a> well known and free windows installer.</li>
</ul>
<p><em>Support and documentation for these components is provided in detail following the links above.</em></p>
<h1>Last but not least: have fun!</h1>
<hr />
<p><a href="configMarkdown.html">configMarkdown</a> | <a href="devnotes.html">devnotes</a> | <a href="DiasporaCredits.html">DiasporaCredits</a> | <a href="dsp_params.html">dsp_params</a>	| <a href="dsp_readme.html">dsp_readme</a> </p>
<hr />
<p>06.04.2013 15:30:27</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
